@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap);
* {
  box-sizing: border-box;
  font-family: 'Montserrat';
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  padding: 0;
  margin: 0 auto;
  font-size: 1.6rem;
}
a {
  color: white;
  text-decoration: none;
}
/*BANNIERE*/

section.banniere {
  height: 100vh;
  background: url(images/bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  position: relative;
  padding: 15px;
}

header {
  display: flex;
  align-items: center;
}

header img {
  width: 150px;
  display: inline-block;
}

/*NAVIGATION*/

nav {
  display: flex;
  justify-content: space-between;
  font-size: 1.6rem;
  font-weight: bolder;
  list-style: none;
  width: 400px;
  margin-left: 30px;
}

/*Contenu landing-page*/
.content-banniere {
  padding-left: 50px;
}

/* titre Banniere content*/
.content-banniere h1 {
  font-size: 8rem;
  font-weight: 500;
  font-family: 'Abril Fatface';
  width: 50%;
}

section .content-banniere a {
  color: white;
  font-size: 2rem;
  text-decoration: none;
  position: absolute;
  bottom: 40px;
}

i {
  color: white;
  padding-left: 5px;
}

/* Service */

.vert {
  color: #add981;
  font-size: 50px;
}

/* SECTION SERVICES */

.services-items {
  padding: 40px 60px;
  display: flex;
  justify-content: space-evenly;
  margin: 50px;
}

.services-items > div {
  text-align: center;
  font-weight: bolder;
}

/* SECTION VENTES*/

section.vente {
  padding: 0 60px;
  margin: 0 50px;
}

section.nos-plantes {
  padding: 0 60px;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 200px;
}

h2 {
  font-family: 'Abril Fatface';
  font-size: 5rem;
  font-weight: 500;

  position: relative;
}

h2::before {
  content: '';
  position: absolute;
  background-color: #add981;
  width: 50px;
  height: 7px;
  bottom: 0;
}

.produits {
  display: flex;
  justify-content: center;
  background-color: red;
  flex-wrap: nowrap;
  height: 400px;
}

.produit1,
.produit2,
.produit3,
.produit4 {
  background-image: url(images/nos_meilleures_ventes/1.jpg);
  background-position: center;
  background-size: cover;
  width: 400px;
  height: 500px;
  position: relative;
  flex: 1;
}

.prix {
  background-color: #ffffffdf;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 5px 20px;
  line-height: 0.4;
}

.savoirBtn {
  background-color: #add981;
  padding: 10px;
  color: white;
  border: none;
  border-radius: 15px;
}

.tarif {
  color: #add981;
  font-weight: bolder;
}

.produit2 {
  background-image: url(images/nos_meilleures_ventes/2.jpg);
}

.produit3 {
  background-image: url(images/nos_meilleures_ventes/3.jpg);
}
.produit4 {
  background-image: url(images/nos_meilleures_ventes/4.jpg);
}

/*Nos plantes*/

.plante1,
.plante2,
.plante3,
.plante4,
.plante5,
.plante6 {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

section.nos-plantes .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 400px);
  object-fit: cover;
  gap: 30px;
}

.plante1 {
  background-image: url(images/nos_plantes/1.jpg);
  grid-column: 1/3;
  grid-row: 1/3;
}

.plante2 {
  background-image: url(images/nos_plantes/2.jpg);
  grid-column: 3/-1;
}
.plante3 {
  background-image: url(images/nos_plantes/3.jpg);
  grid-column: 3/-1;
  grid-row: 2/3;
}
.plante4 {
  background-image: url(images/nos_plantes/4.jpg);
  grid-column: 1;
}
.plante5 {
  background-image: url(images/nos_plantes/5.jpg);
  grid-column: 2/4;
}
.plante6 {
  background-image: url(images/nos_plantes/6.jpg);
}

/* FOOTER */

footer {
  padding-top: 100px;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 767px) {
  html {
    font-size: 40%;
  }

  section.vente,
  section.nos-plantes {
    margin: 0;
    padding: 0;
  }

  .services-items {
    display: flex;
    justify-content: space-evenly;
    background-color: red;
    width: 100%;
    margin: 0;
    padding: 20px;
  }

  .produits {
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  .plante1 {
    background-image: url(images/nos_plantes/1.jpg);
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .plante2 {
    background-image: url(images/nos_plantes/2.jpg);
    grid-column: 3/-1;
  }
  .plante3 {
    background-image: url(images/nos_plantes/3.jpg);
    grid-column: 3/-1;
    grid-row: 2/3;
  }
  .plante4 {
    background-image: url(images/nos_plantes/4.jpg);
    grid-column: 1/3;
  }
  .plante5 {
    background-image: url(images/nos_plantes/5.jpg);
    grid-column: 3/-1;
  }
  .plante6 {
    background-image: url(images/nos_plantes/6.jpg);
    grid-column: 1/-1;
  }

  section.nos-plantes .grid {
    display: grid;
    min-height: 150vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 400px);
    object-fit: cover;
    gap: 5px;
  }
  .prix {
    padding: 5px;
  }

  nav {
    margin-left: 0;
  }
}
